# .env file for Nerally contact system
# (ΜΗΝ το ανεβάζεις στο git!)

SMTP_HOST=mail.nerally.gr
SMTP_USER=info@nerally.gr
SMTP_PASS=Neralock1!
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_ENVELOPE_FROM=info@nerally.gr
RECAPTCHA_SITE=6Lcd7dcrAAAAADzfwDc4AG_kN6jKU0-0Fo78NmYx
RECAPTCHA_SECRET=6Lcd7dcrAAAAAGCx5z-UJeuAK9g9Sa7zRjz6BXTc
